<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-image: url(img/cagtay1.jpg);
            background-size: cover;
        }

        div#content {
            position: fixed;
            top: 300px;
            left: 135px;
            width: 30%;
        }

        h5 {
            color: #ffd800;
            font-family: 'Agency FB';
            font-size: 10px;
            font-style: italic;
            line-height: 40px; /*satır arası bosluk*/
            text-decoration: underline; /*altı çizgili*/
            text-align: justify; /*iki yana hizala*/
            letter-spacing: 5px; /*harfler arası bosluk*/
            word-spacing: 10px; /*kelimeler arası bosluk*/
            text-shadow: 5px 5px 1px gray; /*yazı arkasına gölge*/
            text-transform: capitalize; /*Yazıların ilk harfini büyük yazar, hepsini büyük yada küçük yapılabilir*/
            text-indent: 10px; /*ilk satır girintisi, paragraf bası*/
        }
    </style>
</head>
<body>

    <div id="content">
        <h2 style="color: aliceblue">CSS calışmalarım Çağtay BAYRAK</h2>
        <hr />
        <h5>CSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfkCSS calışmalarım kldsjglskjflks slfjgnlskf slfbsdlm sdlfksdof sdşfkmspjfk</h5>
    </div>
</body>
</html>
