<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        div#container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url(img/genclik.jpg) no-repeat fixed top;
            background-size: cover;
            background-attachment: fixed;
        }

        div#container2 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url(img/cagtay1.jpg) no-repeat fixed top;
            background-size: cover;
            background-attachment: fixed;
        }

        div#container3 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url(img/cagtay2.jpg) no-repeat fixed top;
            background-size: cover;
            background-attachment: fixed;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        h2 {
            margin: 0px;
            padding: 0px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>fixed bu ge.iş özelliğini sağlar RESIM1</h2>

    </div>
    <div id="container2">
        <h2>fixed bu ge.iş özelliğini sağlar RESIM2</h2>
    </div>
    <div id="container3">
        <h2>fixed bu ge.iş özelliğini sağlar RESIM3</h2>

    </div>
</body>
</html>
