<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive tasarım</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link href="responsive.css" rel="stylesheet">
<link href="fontawesome/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	
	</head>

<body>
<div class="wrapper">
    <div class="banner">
        <header>
            <h1>transit</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </nav>
        </header>
        <div class="yazi">
            <h2 class="altbaslik">Hi. This is Transit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="buton">
                <li> <a href="#" class="buton">Lorem ipsum dolor</a> </li>
            </ul>
        </div>
    </div>
    <section class="bolum1">
        <h2>Consectetur adipisicing elit</h2>
        <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
        <div class="container">
            <div class="kutu"> <i class="fas fa-cloud birinci"></i>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
            </div>
            <div class="kutu"> <i class="fas fa-desktop ikinci" ></i><br>
                <h3>Consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
            </div>
            <div class="kutu"> <i class="fas fa-rocket ucuncu" ></i><br>
                <h3>Adipisicing elit totam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
            </div>
        </div>
    </section>
    <section class="bolum2">
        <h2>Lorem ipsum dolor sit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
        <div class="container">
            <div class="kisiler">
                <div class="kisi"> <img src="images/profile_placeholder.gif" alt="kisi" />
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="kisi"> <img src="images/profile_placeholder.gif" alt="kisi" />
                    <h4>Doloremque quo</h4>
                    <p>Ullam nihil repudi</p>
                </div>
                <div class="kisi"> <img src="images/profile_placeholder.gif" alt="kisi" />
                    <h4>Voluptatem dolores</h4>
                    <p>Harum corrupti quia</p>
                </div>
                <div class="kisi"> <img src="images/profile_placeholder.gif" alt="kisi" />
                    <h4>Voluptatem dicta</h4>
                    <p>Et natus sapiente</p>
                </div>
            </div>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
                <ul class="actions">
                    <li> <a href="#">Lorem ipsum dolor sit</a> </li>
                </ul>
            </article>
        </div>
    </section>
 
<section class="bolum3">
     
        <h2>Consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>
    
       <div class="container">
               <div class="form">
                   <form id="iletisim" name="iletisim" method="post">
                       <p>
                           <input name="ad" type="text" required="required" id="textfield" placeholder="Adınız">
                           <input name="email" type="email" required="required" id="email" placeholder="E-Posta">
                       </p>
                       <p>
                           <textarea name="textarea" required="required" id="textarea" placeholder="Mesajınız"></textarea>
                       </p>
                       <p>
                           <input type="submit" name="button" id="button" value="Mesajı Gönder">
                       </p>
                   </form>
            </div>
           
    </div>
    
    
</section>
    <footer>
        <div class="icerik">
        <div class="container">
			<div class="footerkutu">
            <h3>Lorem ipsum dolor</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Nesciunt itaque, alias possimus</a></li>
            <li><a href="#">Optio rerum beatae autem</a></li>
            <li><a href="#">Nostrum nemo dolorum facilis</a></li>
            <li><a href="#">Quo fugit dolor totam</a></li>
        </ul>
				</div>
			<div class="footerkutu">
			  <h3>Culpa quia, nesciunt</h3>
			        <ul>
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
				</div>
			<div class="footerkutu">
			  <h3>Neque, dolore, facere</h3>
			 <ul>
                <li><a href="#">Lorem ipsum dolor sit</a></li>
                <li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
                <li><a href="#">Explicabo inventore itaque autem</a></li>
                <li><a href="#">Aperiam harum, sint quibusdam</a></li>
                <li><a href="#">Labore excepturi assumenda</a></li>
            </ul>
				</div>
			<div class="footerkutu">
			<h3>Illum, tempori, saepe
</h3>
			       <ul>
                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                    <li><a href="#">Recusandae, culpa necessita nam</a></li>
                    <li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
                    <li><a href="#">Tempore nam, enim quia</a></li>
                    <li><a href="#">Explicabo molestiae dolor labore</a></li>
                </ul>
				</div>
			
			
			
        </div>
    
			<div class="sosyal">
                <div class="lisans">
                <p>© Untitled. All rights reserved. Design: TEMPLATED Images: Unsplash</p>

                <div class="icons">
                    <i class="fab fa-facebook-f facebook"></i>
                    <i class="fab fa-twitter twitter"></i>
                    <i class="fab fa-linkedin-in linkedin"></i>
                </div>

                </div>
                <div  class="temizle"></div>
            </div>
</div>    
    </footer>
</div>    
</body>
</html>
