<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="stil.css">
<link rel="stylesheet" href="fonts/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
<header class="ust">
  <h1><strong><a href="index.html">Spatial</a></strong> by Templated</h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="generic.html">Generic</a></li>
      <li><a href="elements.html">Elements</a></li>
    </ul>
  </nav>
  
  <!-- Burası 1. Bölüm olacak-->
  <section id="banner">
    <h2>Spatial</h2>
    <p>Lorem ipsum dolor sit amet nullam consequat <br />
      interdum vivamus donce sed libero.</p>
    <a href="#" class="button special big">Get Started</a> </section>
</header>
<!-- Burası 2. Bölüm olacak-->
<section id="bolum2">
  <div class="kapsayici">
    <div class="sol">
      <h2>MAECENAS LUCTUS LECTUS</h2>
      <p>PERSPICIATIS DOLOREMQUE RECUSANDAE DOLOR</p>
    </div>
    <div class="sag">
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna, doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.</p>
        <p> Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
      </article>
    </div>
    <div class="temizle"></div>
  </div>
</section>
<div class="temizle"></div>

<!-- Burası 3. Bölüm olacak-->
<section id="bolum3">
  <h2>FUSCE ULTRICES FRINGILLA</h2>
  <p>MAECENAS VITAE TELLUS FEUGIAT ELEIFEND</p>
  <div class="kapsayici2">
    <div class="resim"><img src="images/pic02.jpg">
      <p>LOREM IPSUM DOLOR SIT AMET.</p>
    </div>
    <div class="resim"><img src="images/pic03.jpg">
      <p>LOREM IPSUM DOLOR SIT AMET.</p>
    </div>
  </div>
  <div class="temizle"></div>
  <ul class="yonlendir">
    <li> <a href="#">Wulla Luctus</a></li>
    <li> <a href="#">Sed Vulputate</a></li>
  </ul>
  <div class="temizle"></div>
</section>

<!-- Burası 4. Bölüm olacak-->

<section id="bolum4">
  <h2>MAURIS VULPUTATE DOLOR</h2>
  <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
  <div class="kapsayici">
    <div class="bolumler">
      <div class="kucukresim"> <img src="images/pic04.jpg"></div>
      <div class="yazi">
        <h3>LOREM IPSUM</h3>
        <p>LOREM IPSUM DOLOR SIT</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
      </div>
    </div>
    <div class="bolumler">
      <div class="kucukresim"> <img src="images/pic07.jpg"></div>
      <div class="yazi">
        <h3>LOREM IPSUM</h3>
        <p>LOREM IPSUM DOLOR SIT</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
      </div>
    </div>
    <div class="bolumler">
      <div class="kucukresim"> <img src="images/pic06.jpg"></div>
      <div class="yazi">
        <h3>LOREM IPSUM</h3>
        <p>LOREM IPSUM DOLOR SIT</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
      </div>
    </div>
    <div class="bolumler">
      <div class="kucukresim"> <img src="images/pic05.jpg"></div>
      <div class="yazi">
		<h3>LOREM IPSUM</h3>
        <p>LOREM IPSUM DOLOR SIT</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
      </div>
    </div>
  </div>
</section>
<div class="temizle"></div>
<!-------------Bölüm5 Başlangıcı------------->

<section id="bolum5">
  <div class="icerik">
    <h2>AENEAN ELEMENTUM LIGULA</h2>
    <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
    <a href="#">GET IN TOUCH</a> </div>
</section>
<footer>
  <div class= "sosyal"> 
	  <a href="#" title="facebook"></a> 
	  <a href="#" title="twitter"></a> 
	  <a href="#" title="linkedin"></a>
    <ul>
      <li>
        <p>Untitled</p>
      </li>
      <li>
        <p>Bilişim Dünyası</p>
      </li>
      <li>
        <p>Images : Unsplash</p>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
