@charset "utf-8";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
    font-family: pt_sansregular;
}
body, strong, a, header {
    margin: 0;
    padding: 0;
}
/*------Üst Bölüm(Header)-------*/
header.ust {
    background: url(images/overlay.png), url(images/banner.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}
header h1 {
    position: relative;
    font-size: 18px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin-left: 30px;
    top: 50px;
    color: white;
    font-weight: 10;
    text-transform: uppercase;
}
header strong {
    font-weight: 700;
}
header a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}
header ul {
    list-style: none;
    position: relative;
    float: right;
    right: 20px;
    top: 0px;
}
header ul li {
    display: block;
    padding: 30px;
    float: left;
}
header ul li a {
    font-size: 18px;
    font-family: pt_sansregular;
    font-weight: 100;
    text-transform: uppercase;
    color: #DBD8D8;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}
header ul li a:hover {
    color: white;
}
section#banner {
    width: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
}
#banner h2 {
    font-size: 40px;
    color: aliceblue;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#banner p {
    color: #aaa;
    font-size: 22px;
    margin-bottom: 50px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 100;
    letter-spacing: 2px;
}
#banner a {
    padding: 25px 35px;
    background: #f32853;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
}
#banner a:hover {
    background: crimson;
    -webkit-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}
/*************Üst Bölüm Sonu*************/
/************ 2.Bölüm ********************/
.kapsayici {
    width: 1100px;
    margin: 0 auto;
    padding: 0;
}
#bolum2 {
    width: 1000px;
    margin: 0 auto;
    padding: 50px 0;
}
#bolum2 .sol {
    width: 400px;
    float: left;
    padding-left: 70px;
}
#bolum2 .sol h2 {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #484848;
    line-height: 60px;
}
#bolum2 .sol p {
    margin-top: 20px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    color: #aaa;
    line-height: 40px;
}
#bolum2 .sag {
    width: 400px;
    float: right;
    padding-right: 150px;
}
#bolum2 .sag p {
    line-height: 30px;
    color: #666;
    margin-bottom: 20px;
}
.temizle {
    clear: both;
}
/*****************3.Bölüm******************/
#bolum3 {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    background: #f6f6f6;
    text-align: center;
    padding-bottom: 80px;
}
#bolum3 h2 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #484848;
}
#bolum3 p {
    margin: 40px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #111111;
}
#bolum3 .resim {
    width: 500px;
    float: left;
    background: #fff;
    margin: 50px 20px;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 3px #ccc;
}
#bolum3 img {
    width: 500px;
    margin: 0;
}
#bolum3 .kapsayici2 {
    width: 1100px;
    margin: 0 auto;
}
#bolum3 ul {
    list-style: none;
}
#bolum3 ul li {
    display: inline-block;
}
#bolum3 ul li a {
    text-decoration: none;
    font-size: 20px;
    display: block;
    padding: 20px 50px;
    background: #f32853;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#bolum3 ul li:nth-child(2) a {
    background: #323037;
}
/*****************4. Bölüm ****************/
#bolum4 {
    width: 100%;
    padding-top: 50px;
}
#bolum4 h2 {
    margin-left: 50px;
    font-size: 30px;
    font-weight: 700;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #484848;
    margin-bottom: 30px;
}
#bolum4 h2 + p {
    font-size: 18px;
    color: #666;
    margin-left: 50px;
    margin-bottom: 50px;
}
#bolum4 .bolumler {
    width: 500px;
    float: left;
    margin-bottom: 50px;
    margin-right: 20px;
}
#bolum4 .bolumler .kucukresim {
    float: right;
    width: 130px;
    margin: 10px;
}
#bolum4 .bolumler .kucukresim img {
    border: 5px solid #B0B0B0;
    border-radius: 100%;
    width: 130px;
}
#bolum4 .bolumler .yazi {
    float: left;
    width: 330px;
    text-align: right;
    padding: 10px;
    line-height: 25px;
}
#bolum4 .bolumler h3 {
    text-align: right;
    font-size: 18px;
    color: #484848;
    margin-bottom: 10px;
}
#bolum4 .bolumler .yazi h3 + p {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 20px;
}
#bolum4 .bolumler:nth-child(2n) .yazi {
    text-align: left;
    float: right;
}
#bolum4 .bolumler:nth-child(2n) h3 {
    text-align: left;
}
#bolum4 .bolumler:nth-child(2n) .kucukresim {
    float: left;
}
#bolum4 .bolumler .yazi p:nth-child(3) {
    color: #666;
    font-size: 18px;
} 
/***************Bölüm5*************************/
#bolum5 {
    width: 100%;
    height: 350px;
    background: url(images/overlay.png), url(images/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
#bolum5 .icerik {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
#bolum5 .icerik h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}
#bolum5 .icerik p {
    color: #aaa;
    font-size: 18px;
    margin-bottom: 50px;
}
#bolum5 .icerik a {
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    padding: 20px 35px;
    background: #f32853;
    text-decoration: none;
    color: #fff;
	transition: 0.2s; 
}
#bolum5 .icerik a:hover {
    background: crimson;
}
/*****************Footer************************/
footer {
    width: 100%;
    height: 350px;
    text-align: center;
}
footer .sosyal {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
footer a {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;
    margin-bottom: 30px;
}
footer a[title="facebook"]:before {
    content: '';
    background: url(icons/facebook.png) no-repeat;
    width: 45px;
	height: 42px;
	display: inline-block;
}
footer a[title="twitter"]:before {
    content: '';
    background: url(icons/twitter.png) no-repeat;
    width: 45px;
	height: 42px;
	display: inline-block;
 
}
footer a[title="linkedin"]:before {
    content: '';
    background: url(icons/linkedin.png) no-repeat;
    width: 45px;
	height: 42px;
    display: inline-block;
}
footer ul {
    list-style: none;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
footer ul li {
    display: inline-block;
    padding: 2px 25px;
}
footer ul li p {
    font-size: 20px;
    font-family: "Raleway", Arial, Helvetica, sans-serif, san;
    color: darkgrey;
}
footer ul li:nth-child(-n+2) {
    border-right: 2px solid #B4B1B1;
}